DB_DIALECT=mysql2
DB_STORAGE=./etherealbeauty.db
PORT=5000
DB_PORT= 3306;
corsOrigin=http://localhost:5173
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=eb
KHALTI_SECRET_KEY= 736658185a884ad2a105ca1866af61c9 #https://test-admin.khalti.com/#/join/merchant
KHALTI_GATEWAY_URL = https://a.khalti.com
BACKEND_URI =http://localhost:5000
FRONTEND_URI =http://localhost:5713/
JWT_SECRET=175fe2dfc83fe43854431acbd007f7b92edf852198c30dfa031fa38e00b3ff33
